{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/damummyphus/cpp lectures/moonchild.cpp/week one",
      "program": "/Users/damummyphus/cpp lectures/moonchild.cpp/week one/build/Debug/outDebug"
    }
  ]
}